
services:
  db-mysql:
    image: mysql:8.0 #baixar a imagem oficial
    container_name: mysql_petroleo
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 01611478Marlin@
      MYSQL_DATABASE: projetopetroleo
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: